In [1]:
import pandas as pd
import numpy as np
import plotly.graph_objects as go

from ipywidgets import widgets
from collections import Counter, OrderedDict
from plotly.subplots import make_subplots
from config import filename_all, filename_default, day_type, month_type, month_list

## Data

In [2]:
df = pd.read_excel(filename_all)

In [3]:
df = df.rename(columns = {'Winning Numbers': 'Draw'})

In [4]:
df['Month'] = df['Date'].dt.strftime('%B')

In [5]:
df['Day'] = df['Date'].dt.strftime('%d')

## 2021 Top Numbers

In [6]:
filt = (df['Date'] >= '2021-01') & (df['Date'] < '2022-01')
df_2021 = df.loc[filt]

In [7]:
df_2021

,Date,Draw,first,second,third,fourth,fifth,sixth,Day_Name,Odd_Even,Odd_Even_Dist,Month,Day
27,2021-12-30,"02,13,14,29,32,41",2,13,14,29,32,41,Thursday,even-odd-even-odd-even-odd,"Even: 3, Odd: 3",December,30
28,2021-12-28,"17,23,24,27,38,40",17,23,24,27,38,40,Tuesday,odd-odd-even-odd-even-even,"Even: 3, Odd: 3",December,28
29,2021-12-23,"03,08,12,13,15,27",3,8,12,13,15,27,Thursday,odd-even-even-odd-odd-odd,"Even: 2, Odd: 4",December,23
30,2021-12-21,"05,07,18,33,35,40",5,7,18,33,35,40,Tuesday,odd-odd-even-odd-odd-even,"Even: 2, Odd: 4",December,21
31,2021-12-18,"08,10,17,29,35,39",8,10,17,29,35,39,Saturday,even-even-odd-odd-odd-odd,"Even: 2, Odd: 4",December,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,2021-01-12,"01,06,27,33,38,40",1,6,27,33,38,40,Tuesday,odd-even-odd-odd-even-even,"Even: 3, Odd: 3",January,12
176,2021-01-09,"08,09,17,25,33,34",8,9,17,25,33,34,Saturday,even-odd-odd-odd-odd-even,"Even: 2, Odd: 4",January,09
177,2021-01-07,"03,09,11,16,25,26",3,9,11,16,25,26,Thursday,odd-odd-odd-even-odd-even,"Even: 2, Odd: 4",January,07
178,2021-01-05,"07,25,27,31,34,36",7,25,27,31,34,36,Tuesday,odd-odd-odd-odd-even-even,"Even: 2, Odd: 4",January,05
179,2021-01-02,"07,08,09,23,35,39",7,8,9,23,35,39,Saturday,odd-even-odd-odd-odd-odd,"Even: 1, Odd: 5",January,02

#### All Time

In [8]:
total_first = df_2021.groupby('first', as_index = False)['Draw'].count()
total_first = total_first.rename(columns={"first": "key"})

total_second = df_2021.groupby('second', as_index = False)['Draw'].count()
total_second = total_second.rename(columns={"second": "key"})

total_third = df_2021.groupby('third', as_index = False)['Draw'].count()
total_third = total_third.rename(columns={"third": "key"})

total_fourth = df_2021.groupby('fourth', as_index = False)['Draw'].count()
total_fourth = total_fourth.rename(columns={"fourth": "key"})

total_fifth = df_2021.groupby('fifth', as_index = False)['Draw'].count()
total_fifth = total_fifth.rename(columns={"fifth": "key"})

total_sixth = df_2021.groupby('sixth', as_index = False)['Draw'].count()
total_sixth = total_sixth.rename(columns={"sixth": "key"})

In [9]:
total_all_num = pd.concat([total_first, total_second, total_third, total_fourth, total_fifth, total_sixth]).groupby(['key'], as_index = False)['Draw'].sum()
total_all_num = total_all_num.rename(columns = {'key': 'Number'})

In [10]:
df_2021_all_top = total_all_num.nlargest(6, 'Draw')

In [11]:
df_2021_all_top

    Number  Draw
14      15    33
1        2    30
3        4    30
24      25    29
8        9    28
16      17    28

#### Monthly

In [12]:
filt_jan = df_2021['Month'] == 'January'
df_2021_jan = df_2021.loc[filt_jan]

filt_feb = df_2021['Month'] == 'February'
df_2021_feb = df_2021.loc[filt_feb]

filt_mar = df_2021['Month'] == 'March'
df_2021_mar = df_2021.loc[filt_mar]

filt_apr = df_2021['Month'] == 'April'
df_2021_apr = df_2021.loc[filt_apr]

filt_may = df_2021['Month'] == 'May'
df_2021_may = df_2021.loc[filt_may]

filt_jun = df_2021['Month'] == 'June'
df_2021_jun = df_2021.loc[filt_jun]

filt_jul = df_2021['Month'] == 'July'
df_2021_jul = df_2021.loc[filt_jul]

filt_aug = df_2021['Month'] == 'August'
df_2021_aug = df_2021.loc[filt_aug]

filt_sep = df_2021['Month'] == 'September'
df_2021_sep = df_2021.loc[filt_sep]

filt_oct = df_2021['Month'] == 'October'
df_2021_oct = df_2021.loc[filt_oct]

filt_nov = df_2021['Month'] == 'November'
df_2021_nov = df_2021.loc[filt_nov]

filt_dec = df_2021['Month'] == 'December'
df_2021_dec = df_2021.loc[filt_dec]

In [13]:
#January
total_first_jan = df_2021_jan.groupby('first', as_index = False)['Draw'].count()
total_first_jan = total_first_jan.rename(columns={"first": "key"})

total_second_jan = df_2021_jan.groupby('second', as_index = False)['Draw'].count()
total_second_jan = total_second_jan.rename(columns={"second": "key"})

total_third_jan = df_2021_jan.groupby('third', as_index = False)['Draw'].count()
total_third_jan = total_third_jan.rename(columns={"third": "key"})

total_fourth_jan = df_2021_jan.groupby('fourth', as_index = False)['Draw'].count()
total_fourth_jan = total_fourth_jan.rename(columns={"fourth": "key"})

total_fifth_jan = df_2021_jan.groupby('fifth', as_index = False)['Draw'].count()
total_fifth_jan = total_fifth_jan.rename(columns={"fifth": "key"})

total_sixth_jan = df_2021_jan.groupby('sixth', as_index = False)['Draw'].count()
total_sixth_jan = total_sixth_jan.rename(columns={"sixth": "key"})

#February
total_first_feb = df_2021_feb.groupby('first', as_index = False)['Draw'].count()
total_first_feb = total_first_feb.rename(columns={"first": "key"})

total_second_feb = df_2021_feb.groupby('second', as_index = False)['Draw'].count()
total_second_feb = total_second_feb.rename(columns={"second": "key"})

total_third_feb = df_2021_feb.groupby('third', as_index = False)['Draw'].count()
total_third_feb = total_third_feb.rename(columns={"third": "key"})

total_fourth_feb = df_2021_feb.groupby('fourth', as_index = False)['Draw'].count()
total_fourth_feb = total_fourth_feb.rename(columns={"fourth": "key"})

total_fifth_feb = df_2021_feb.groupby('fifth', as_index = False)['Draw'].count()
total_fifth_feb = total_fifth_feb.rename(columns={"fifth": "key"})

total_sixth_feb = df_2021_feb.groupby('sixth', as_index = False)['Draw'].count()
total_sixth_feb = total_sixth_feb.rename(columns={"sixth": "key"})

#March
total_first_mar = df_2021_mar.groupby('first', as_index = False)['Draw'].count()
total_first_mar = total_first_mar.rename(columns={"first": "key"})

total_second_mar = df_2021_mar.groupby('second', as_index = False)['Draw'].count()
total_second_mar = total_second_mar.rename(columns={"second": "key"})

total_third_mar = df_2021_mar.groupby('third', as_index = False)['Draw'].count()
total_third_mar = total_third_mar.rename(columns={"third": "key"})

total_fourth_mar = df_2021_mar.groupby('fourth', as_index = False)['Draw'].count()
total_fourth_mar = total_fourth_mar.rename(columns={"fourth": "key"})

total_fifth_mar = df_2021_mar.groupby('fifth', as_index = False)['Draw'].count()
total_fifth_mar = total_fifth_mar.rename(columns={"fifth": "key"})

total_sixth_mar = df_2021_mar.groupby('sixth', as_index = False)['Draw'].count()
total_sixth_mar = total_sixth_mar.rename(columns={"sixth": "key"})

#April
total_first_apr = df_2021_apr.groupby('first', as_index = False)['Draw'].count()
total_first_apr = total_first_apr.rename(columns={"first": "key"})

total_second_apr = df_2021_apr.groupby('second', as_index = False)['Draw'].count()
total_second_apr = total_second_apr.rename(columns={"second": "key"})

total_third_apr = df_2021_apr.groupby('third', as_index = False)['Draw'].count()
total_third_apr = total_third_apr.rename(columns={"third": "key"})

total_fourth_apr = df_2021_apr.groupby('fourth', as_index = False)['Draw'].count()
total_fourth_apr = total_fourth_apr.rename(columns={"fourth": "key"})

total_fifth_apr = df_2021_apr.groupby('fifth', as_index = False)['Draw'].count()
total_fifth_apr = total_fifth_apr.rename(columns={"fifth": "key"})

total_sixth_apr = df_2021_apr.groupby('sixth', as_index = False)['Draw'].count()
total_sixth_apr = total_sixth_apr.rename(columns={"sixth": "key"})

#May
total_first_may = df_2021_may.groupby('first', as_index = False)['Draw'].count()
total_first_may = total_first_may.rename(columns={"first": "key"})

total_second_may = df_2021_may.groupby('second', as_index = False)['Draw'].count()
total_second_may = total_second_may.rename(columns={"second": "key"})

total_third_may = df_2021_may.groupby('third', as_index = False)['Draw'].count()
total_third_may = total_third_may.rename(columns={"third": "key"})

total_fourth_may = df_2021_may.groupby('fourth', as_index = False)['Draw'].count()
total_fourth_may = total_fourth_may.rename(columns={"fourth": "key"})

total_fifth_may = df_2021_may.groupby('fifth', as_index = False)['Draw'].count()
total_fifth_may = total_fifth_may.rename(columns={"fifth": "key"})

total_sixth_may = df_2021_may.groupby('sixth', as_index = False)['Draw'].count()
total_sixth_may = total_sixth_may.rename(columns={"sixth": "key"})

#June
total_first_jun = df_2021_jun.groupby('first', as_index = False)['Draw'].count()
total_first_jun = total_first_jun.rename(columns={"first": "key"})

total_second_jun = df_2021_jun.groupby('second', as_index = False)['Draw'].count()
total_second_jun = total_second_jun.rename(columns={"second": "key"})

total_third_jun = df_2021_jun.groupby('third', as_index = False)['Draw'].count()
total_third_jun = total_third_jun.rename(columns={"third": "key"})

total_fourth_jun = df_2021_jun.groupby('fourth', as_index = False)['Draw'].count()
total_fourth_jun = total_fourth_jun.rename(columns={"fourth": "key"})

total_fifth_jun = df_2021_jun.groupby('fifth', as_index = False)['Draw'].count()
total_fifth_jun = total_fifth_jun.rename(columns={"fifth": "key"})

total_sixth_jun = df_2021_jun.groupby('sixth', as_index = False)['Draw'].count()
total_sixth_jun = total_sixth_jun.rename(columns={"sixth": "key"})

In [ ]:
#June
total_first_jun = df_2021_jun.groupby('first', as_index = False)['Draw'].count()
total_first_jun = total_first_jun.rename(columns={"first": "key"})

total_second_jun = df_2021_jun.groupby('second', as_index = False)['Draw'].count()
total_second_jun = total_second_jun.rename(columns={"second": "key"})

total_third_jun = df_2021_jun.groupby('third', as_index = False)['Draw'].count()
total_third_jun = total_third_jun.rename(columns={"third": "key"})

total_fourth_jun = df_2021_jun.groupby('fourth', as_index = False)['Draw'].count()
total_fourth_jun = total_fourth_jun.rename(columns={"fourth": "key"})

total_fifth_jun = df_2021_jun.groupby('fifth', as_index = False)['Draw'].count()
total_fifth_jun = total_fifth_jun.rename(columns={"fifth": "key"})

total_sixth_jun = df_2021_jun.groupby('sixth', as_index = False)['Draw'].count()
total_sixth_jun = total_sixth_jun.rename(columns={"sixth": "key"})

In [14]:
total_all_num_jan = pd.concat([total_first_jan, total_second_jan, total_third_jan, total_fourth_jan, total_fifth_jan, total_sixth_jan]).groupby(['key'], as_index = False)['Draw'].sum()
total_all_num_jan = total_all_num_jan.rename(columns = {'key': 'Number'})

In [15]:
total_all_num_jan

    Number  Draw
0        1     3
1        2     2
2        3     2
3        4     2
4        5     1
5        6     2
6        7     2
7        8     2
8        9     5
9       10     1
10      11     1
11      12     1
12      13     2
13      16     3
14      17     2
15      18     2
16      19     2
17      20     1
18      21     1
19      22     3
20      23     2
21      24     1
22      25     3
23      26     3
24      27     3
25      28     2
26      29     2
27      30     3
28      31     1
29      32     2
30      33     3
31      34     2
32      35     4
33      36     1
34      38     1
35      39     1
36      40     2
37      41     2

In [16]:
from IPython.display import display_html
def display_side_by_side(*args, month_list = month_list):
    html_str=''
    temp_str=''
    for df in range(len(args)):
        temp_str = args[df].to_html()
        temp_str = temp_str.replace('<table border="1" class="dataframe">\n  <thead>', '<table border="1" class="dataframe">\n <caption>' + month_list[df] + '</caption> <thead>')
        html_str+=temp_str
    display_html(html_str.replace('table border="1" class="dataframe"','table style="display:inline; padding: 10px;"'),raw=True)

#Example
df1 = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['A','B','C','D',])
df2 = pd.DataFrame(np.arange(16).reshape((4,4)),columns=['A','B','C','D',])
display_side_by_side(df1,df2,df1,df2)

,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
3,12,13,14,15
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
3,12,13,14,15