In [1]:
import pandas as pd

from config import filename_all

In [2]:
data = [['2020-12-31', '01,02,03,04,05,06', '01', '02', '03', '04', '05', '06', 'Thursday', 'odd-even-odd-even-odd-even', 'Even: 3, Odd: 3']]

new_df = pd.DataFrame(data, columns = ['Date', 'Winning Numbers', 'first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'Day_Name', 'Odd_Even', 'Odd_Even_Dist'])

In [3]:
new_df

,Date,Winning Numbers,first,second,third,fourth,fifth,sixth,Day_Name,Odd_Even,Odd_Even_Dist
0,2020-12-31,"01,02,03,04,05,06",01,02,03,04,05,06,Thursday,odd-even-odd-even-odd-even,"Even: 3, Odd: 3"

In [4]:
past_df = pd.read_excel(filename_all)

In [5]:
past_df

,Draw,Date,Winning Numbers,first,second,third,fourth,fifth,sixth,Day_Name,Odd_Even,Odd_Even_Dist
0,3282,2020-12-29,"09,11,23,25,31,39",9,11,23,25,31,39,Tuesday,odd-odd-odd-odd-odd-odd,"Even: 0, Odd: 6"
1,3281,2020-12-26,"15,22,23,24,34,37",15,22,23,24,34,37,Saturday,odd-even-odd-even-even-odd,"Even: 3, Odd: 3"
2,3280,2020-12-24,"09,14,16,28,33,41",9,14,16,28,33,41,Thursday,odd-even-even-even-odd-odd,"Even: 3, Odd: 3"
3,3279,2020-12-22,"01,04,05,27,28,33",1,4,5,27,28,33,Tuesday,odd-even-odd-odd-even-odd,"Even: 2, Odd: 4"
4,3278,2020-12-19,"06,11,15,33,34,42",6,11,15,33,34,42,Saturday,even-odd-odd-odd-even-even,"Even: 3, Odd: 3"
...,...,...,...,...,...,...,...,...,...,...,...,...
2124,5,1995-04-05,"2,20,28,37,41,42",2,20,28,37,41,42,Wednesday,even-even-even-odd-odd-even,"Even: 4, Odd: 2"
2125,4,1995-03-29,"1,9,25,26,37,40",1,9,25,26,37,40,Wednesday,odd-odd-odd-even-odd-even,"Even: 2, Odd: 4"
2126,3,1995-03-22,"5,12,14,22,30,35",5,12,14,22,30,35,Wednesday,odd-even-even-even-even-odd,"Even: 4, Odd: 2"
2127,2,1995-03-15,"8,14,24,30,36,40",8,14,24,30,36,40,Wednesday,even-even-even-even-even-even,"Even: 6, Odd: 0"
2128,1,1995-03-08,"4,20,22,30,34,38",4,20,22,30,34,38,Wednesday,even-even-even-even-even-even,"Even: 6, Odd: 0"

In [7]:
past_draw = past_df['Draw'].iloc[0]

In [8]:
past_draw

3282

In [9]:
new_df['Draw'] = past_draw + 1

In [10]:
new_df

,Date,Winning Numbers,first,second,third,fourth,fifth,sixth,Day_Name,Odd_Even,Odd_Even_Dist,Draw
0,2020-12-31,"01,02,03,04,05,06",01,02,03,04,05,06,Thursday,odd-even-odd-even-odd-even,"Even: 3, Odd: 3",3283

In [12]:
new_df = new_df[['Draw', 'Date', 'Winning Numbers', 'first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'Day_Name', 'Odd_Even', 'Odd_Even_Dist']]

In [13]:
new_df

,Draw,Date,Winning Numbers,first,second,third,fourth,fifth,sixth,Day_Name,Odd_Even,Odd_Even_Dist
0,3283,2020-12-31,"01,02,03,04,05,06",01,02,03,04,05,06,Thursday,odd-even-odd-even-odd-even,"Even: 3, Odd: 3"

In [14]:
new_df = new_df.append(past_df, sort = False, ignore_index = True)

In [15]:
new_df

,Draw,Date,Winning Numbers,first,second,third,fourth,fifth,sixth,Day_Name,Odd_Even,Odd_Even_Dist
0,3283,2020-12-31,"01,02,03,04,05,06",01,02,03,04,05,06,Thursday,odd-even-odd-even-odd-even,"Even: 3, Odd: 3"
1,3282,2020-12-29 00:00:00,"09,11,23,25,31,39",9,11,23,25,31,39,Tuesday,odd-odd-odd-odd-odd-odd,"Even: 0, Odd: 6"
2,3281,2020-12-26 00:00:00,"15,22,23,24,34,37",15,22,23,24,34,37,Saturday,odd-even-odd-even-even-odd,"Even: 3, Odd: 3"
3,3280,2020-12-24 00:00:00,"09,14,16,28,33,41",9,14,16,28,33,41,Thursday,odd-even-even-even-odd-odd,"Even: 3, Odd: 3"
4,3279,2020-12-22 00:00:00,"01,04,05,27,28,33",1,4,5,27,28,33,Tuesday,odd-even-odd-odd-even-odd,"Even: 2, Odd: 4"
...,...,...,...,...,...,...,...,...,...,...,...,...
2125,5,1995-04-05 00:00:00,"2,20,28,37,41,42",2,20,28,37,41,42,Wednesday,even-even-even-odd-odd-even,"Even: 4, Odd: 2"
2126,4,1995-03-29 00:00:00,"1,9,25,26,37,40",1,9,25,26,37,40,Wednesday,odd-odd-odd-even-odd-even,"Even: 2, Odd: 4"
2127,3,1995-03-22 00:00:00,"5,12,14,22,30,35",5,12,14,22,30,35,Wednesday,odd-even-even-even-even-odd,"Even: 4, Odd: 2"
2128,2,1995-03-15 00:00:00,"8,14,24,30,36,40",8,14,24,30,36,40,Wednesday,even-even-even-even-even-even,"Even: 6, Odd: 0"
2129,1,1995-03-08 00:00:00,"4,20,22,30,34,38",4,20,22,30,34,38,Wednesday,even-even-even-even-even-even,"Even: 6, Odd: 0"