In [2]:
import pandas as pd
import numpy as np
import plotly.graph_objects as go

from ipywidgets import widgets
from collections import Counter, OrderedDict
from plotly.subplots import make_subplots
from config import filename_all, filename_default, day_type, month_type

# Data

In [3]:
df = pd.read_excel(filename_all)

In [4]:
df = df.rename(columns = {'Winning Numbers': 'Draw'})

In [5]:
df['Month'] = df['Date'].dt.strftime('%B')

In [6]:
df['Day'] = df['Date'].dt.strftime('%d')

# 2021

In [11]:
filt = (df['Date'] >= '2021-01') & (df['Date'] < '2022-01')
df_2021 = df.loc[filt]

In [12]:
df_2021

,Date,Draw,first,second,third,fourth,fifth,sixth,Day_Name,Odd_Even,Odd_Even_Dist,Month,Day
5,2021-12-30,"02,13,14,29,32,41",2,13,14,29,32,41,Thursday,even-odd-even-odd-even-odd,"Even: 3, Odd: 3",December,30
6,2021-12-28,"17,23,24,27,38,40",17,23,24,27,38,40,Tuesday,odd-odd-even-odd-even-even,"Even: 3, Odd: 3",December,28
7,2021-12-23,"03,08,12,13,15,27",3,8,12,13,15,27,Thursday,odd-even-even-odd-odd-odd,"Even: 2, Odd: 4",December,23
8,2021-12-21,"05,07,18,33,35,40",5,7,18,33,35,40,Tuesday,odd-odd-even-odd-odd-even,"Even: 2, Odd: 4",December,21
9,2021-12-18,"08,10,17,29,35,39",8,10,17,29,35,39,Saturday,even-even-odd-odd-odd-odd,"Even: 2, Odd: 4",December,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,2021-01-12,"01,06,27,33,38,40",1,6,27,33,38,40,Tuesday,odd-even-odd-odd-even-even,"Even: 3, Odd: 3",January,12
154,2021-01-09,"08,09,17,25,33,34",8,9,17,25,33,34,Saturday,even-odd-odd-odd-odd-even,"Even: 2, Odd: 4",January,09
155,2021-01-07,"03,09,11,16,25,26",3,9,11,16,25,26,Thursday,odd-odd-odd-even-odd-even,"Even: 2, Odd: 4",January,07
156,2021-01-05,"07,25,27,31,34,36",7,25,27,31,34,36,Tuesday,odd-odd-odd-odd-even-even,"Even: 2, Odd: 4",January,05
157,2021-01-02,"07,08,09,23,35,39",7,8,9,23,35,39,Saturday,odd-even-odd-odd-odd-odd,"Even: 1, Odd: 5",January,02

## All Time

In [29]:
total_first = df_2021.groupby('first', as_index = False)['Draw'].count()
total_first = total_first.rename(columns={"first": "key"})

total_second = df_2021.groupby('second', as_index = False)['Draw'].count()
total_second = total_second.rename(columns={"second": "key"})

total_third = df_2021.groupby('third', as_index = False)['Draw'].count()
total_third = total_third.rename(columns={"third": "key"})

total_fourth = df_2021.groupby('fourth', as_index = False)['Draw'].count()
total_fourth = total_fourth.rename(columns={"fourth": "key"})

total_fifth = df_2021.groupby('fifth', as_index = False)['Draw'].count()
total_fifth = total_fifth.rename(columns={"fifth": "key"})

total_sixth = df_2021.groupby('sixth', as_index = False)['Draw'].count()
total_sixth = total_sixth.rename(columns={"sixth": "key"})

In [31]:
total_all_num = pd.concat([total_first, total_second, total_third, total_fourth, total_fifth, total_sixth]).groupby(['key'], as_index = False)['Draw'].sum()
total_all_num = total_all_num.rename(columns = {'key': 'Number'})

In [39]:
df_2021_all_top = total_all_num.nlargest(6, 'Draw')

In [40]:
df_2021_all_top

    Number  Draw
14      15    33
1        2    30
3        4    30
24      25    29
8        9    28
16      17    28